<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <title>Swedish chef Speak</title>
    <style>
        *{
            font-family: 'Roboto Condensed', sans-serif;
            background-color: rgb(216, 241, 241);
            margin: 0;
            padding: 0;
        }
      .output{
    width: 318px;
    height: 200px;
    border: 1px solid grey;
    
}
#text-input{
    width: 47%;
    height: 203px;
    margin: 35px;
    background-color: rgb(243, 227, 227);
    border-radius: 10px;
    font-size: 1.3em;
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px;
    background-color: thistle;
    margin: 0;
    padding: 0;
    height: 5em;
    justify-content: center;
    border-radius: 8px;
}
#btn{
    width: 108px;
    margin: 15px;
    font-size: 1.6rem;
    padding: 3px;
    border-radius: 23px;

}
#btn:hover{
    
    background-color: grey;
    border-radius: 18px;
    cursor: pointer;
    
}
.output{
    width: 47%;
    height: 203px;
    margin: 35px;
    background-color: rgb(243, 227, 227);
    border-radius: 10px;
    font-size: 1.3em;
}

.heading{
    font-size: 2.1rem;

    padding: 12px;
    border-radius: 15px;
    background-color: thistle;
 
}
.body{
    display: flex;
    align-items: center;
    flex-direction: column;
 
}
        
    </style>

</head>
<body>
    <nav>
       
        <h1 class="heading">Swedish Chef</h1>
    </nav>
    <div class="body">
        <textarea id="text-input" placeholder="Enter text here"  ;"></textarea>
        <button id="btn">Translate</button>
   
    <div class="output">
    </div>
</div>
   <footer><a href="h"></a></footer>
</div>
<script src="javascript.js"></script>
</body>
</html>
